@extends('layouts/common')

@section('content')

    <!-- Breadcrumbs -->
    @include('content.manufacturer.breadcrumbs')

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="underlined-title">
                    <h3 class="page-header text-gray">Поставка от производителя</h3>
                </div>
            </div>
            <div class="col-sm-10">
                <p>Мы напрямую сотрудничаем более с чем 30 производителями запчастей к мобильным телефонам и
                    планшетам.</p>
                <p>Производители скурпулезно отбирались нами по принципу максимально возможного качества продукции.</p>
                <p>У вас есть возможность заказать необходимый вам товар напрямую от производителя с минимальной
                    наценкой.</p>
                <p>Также есть возможность запросить наличие нестандартных, эксклюзивных или устаревших запчастей.</p>
                <p>Поставка по предзаказу осуществляется только оптом за исключением заказа нестандартных
                    комплектующих.</p>
                <p>Срок поставки заказанного товара составит 2-3 недели.</p>
            </div>
            <div class="col-sm-6">
                <div class="underlined-title">
                    <h4 class="page-header text-gray">Как заказать от производителя</h4>
                </div>
            </div>
            <div class="col-sm-8">
                <ul>
                    <li><p>Заполните в личном кабинете форму предварительного заказа с указанием желаемого товара и его
                            количества.</p></li>
                    <li><p>Ожидайте обратного сообщения от менеджеров с предложением по наличию и ценам.</p></li>
                    <li><p>Утвердите окончательный заказ, если цены вас устроили или отправьте предварительный заказ
                            повторно с указанием желаемых цен.</p></li>
                    <li><p>Отслеживайте в личном кабинете статус доставки.</p></li>
                </ul>
            </div>
        </div>
    </div>

@endsection

@section('description')
    <meta name="description" content="{{ trans('meta.description.home') }}">
@endsection

@section('title')
    <title>{{ trans('meta.title.home') }}</title>
@endsection